<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:adjustViewBounds="true"
    android:layout_margin="@dimen/space_1x">

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_adventure_fantasy"
        android:textColor="@color/textColorPink"
        android:textSize="@dimen/text_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_card" />

    <ImageView
        android:id="@+id/ivCardStar1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/ivCardStar2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/ivCardStar1"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/ivCardStar3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/ivCardStar2"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/ivCardStar4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/ivCardStar3"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/ivCardStar5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/ivCardStar4"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:srcCompat="@drawable/star_icon"
        />

    <TextView
        android:id="@+id/tvCardCountReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/ivCardStar5"
        app:layout_constraintStart_toEndOf="@+id/ivCardStar5"
        app:layout_constraintTop_toTopOf="@+id/ivCardStar5" />



    <ImageView
        android:id="@+id/iv_movie_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_1x"
        android:adjustViewBounds="true"
        tools:src="@drawable/movie_card_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFilmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_Name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCardStar5" />


</androidx.constraintlayout.widget.ConstraintLayout>